<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>semanticfire</groupId>
  <artifactId>enyo-grunt-maven-skeleton</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>enyo-grunt-maven-skeleton</name>
  <packaging>pom</packaging>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>pl.allegro</groupId>
				<artifactId>grunt-maven-plugin</artifactId>
				<version>1.4.1</version>
				<configuration>
					<excludedResources>
						<excludedResource>**/node_modules/**</excludedResource>
						<excludedResource>**/enyo/**</excludedResource>
						<excludedResource>**/dist/**</excludedResource>
						<excludedResource>**/lib/bower/**</excludedResource>
						<excludedResource>**/lib/contrib/**</excludedResource>
					</excludedResources>
					<filteredResources>
						<filteredResource>maven-properties.json</filteredResource>
					</filteredResources>

					<npmEnvironmentVar>
						<PHANTOMJS_CDNURL>http://cnpmjs.org/downloads</PHANTOMJS_CDNURL>
					</npmEnvironmentVar>

				</configuration>
				<executions>
					<execution>
						<phase>compile</phase> 
						<goals>
							<goal>grunt</goal>
						</goals>
					</execution>
					<execution>
						<id>id.init</id>
						<phase>initialize</phase>
						<goals>
							<goal>create-resources</goal>
							<goal>npm</goal>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<target>setup</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>enyo.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>.</directory>
							<includes>
								<include>**/target-grunt/**</include>
							</includes>

							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
</project>